<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CollectionListViewController" customModule="ERCCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-Zw-mFC">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K7e-7o-e4o">
                                    <size key="itemSize" width="156" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionItemCell" id="NbD-dL-FI7" customClass="CollectionItemCell" customModule="ERCCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dpY-4C-9hI">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-xV-dHg">
                                                    <rect key="frame" x="8" y="8" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mcg-xV-dHg" secondAttribute="height" multiplier="1:1" id="2bX-Xy-UJP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i56-qr-lXf">
                                                    <rect key="frame" x="8" y="154" width="140" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i56-qr-lXf" secondAttribute="bottom" constant="8" id="2dV-G1-Us1"/>
                                                <constraint firstAttribute="trailing" secondItem="Mcg-xV-dHg" secondAttribute="trailing" constant="8" id="HAJ-aD-FPx"/>
                                                <constraint firstItem="i56-qr-lXf" firstAttribute="leading" secondItem="dpY-4C-9hI" secondAttribute="leading" constant="8" id="Hh1-Co-L7J"/>
                                                <constraint firstItem="i56-qr-lXf" firstAttribute="top" secondItem="Mcg-xV-dHg" secondAttribute="bottom" constant="6" id="Rv9-nc-gGh"/>
                                                <constraint firstItem="Mcg-xV-dHg" firstAttribute="top" secondItem="dpY-4C-9hI" secondAttribute="top" constant="8" id="hDc-K5-Ilt"/>
                                                <constraint firstItem="Mcg-xV-dHg" firstAttribute="leading" secondItem="dpY-4C-9hI" secondAttribute="leading" constant="8" id="uD9-4X-CHX"/>
                                                <constraint firstAttribute="trailing" secondItem="i56-qr-lXf" secondAttribute="trailing" constant="8" id="zjI-zF-PAj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="181"/>
                                        <connections>
                                            <outlet property="collectionImage" destination="Mcg-xV-dHg" id="VoH-cr-19e"/>
                                            <outlet property="nameLabel" destination="i56-qr-lXf" id="UQa-3V-8b1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n5R-bg-2A2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-1D-MhV" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="176.66666666666666" y="418.66666666666669" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RIk-8T-1gH"/>
                                    <constraint firstAttribute="width" constant="40" id="gp9-Hp-KW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmT-1D-MhV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2AV-MO-CeN"/>
                            <constraint firstItem="iYI-Zw-mFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vP-l5-PHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYI-Zw-mFC" secondAttribute="trailing" constant="20" id="LH9-p6-uQb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iYI-Zw-mFC" secondAttribute="bottom" id="Llj-wQ-iQy"/>
                            <constraint firstItem="iYI-Zw-mFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l3C-Ef-2RU"/>
                            <constraint firstItem="qmT-1D-MhV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yak-gz-GWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iYI-Zw-mFC" id="iBy-oo-iL9"/>
                        <outlet property="loadingView" destination="qmT-1D-MhV" id="dvZ-dy-CK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
        <!--Collection Detail View Controller-->
        <scene sceneID="Rzr-ue-voc">
            <objects>
                <viewController storyboardIdentifier="CollectionDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWw-G6-3RS" customClass="CollectionDetailViewController" customModule="ERCCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKm-be-exO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-ef-KMx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-u4-A0X">
                                        <rect key="frame" x="20" y="20" width="353" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="Ym5-gS-qmn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="1" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-wt-As6">
                                        <rect key="frame" x="20" y="237" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-gC-eMY">
                                        <rect key="frame" x="20" y="277.33333333333331" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Q1-gC-eMY" firstAttribute="top" secondItem="CRZ-wt-As6" secondAttribute="bottom" constant="20" id="55J-wh-XoL"/>
                                    <constraint firstItem="6Q1-gC-eMY" firstAttribute="leading" secondItem="CRZ-wt-As6" secondAttribute="leading" id="5Uf-Re-Q2e"/>
                                    <constraint firstItem="Zjv-WQ-k52" firstAttribute="trailing" secondItem="qpD-u4-A0X" secondAttribute="trailing" constant="20" id="Ols-Su-DTj"/>
                                    <constraint firstItem="CRZ-wt-As6" firstAttribute="leading" secondItem="d5g-ef-KMx" secondAttribute="leading" constant="20" id="Tv5-ne-G4R"/>
                                    <constraint firstItem="6Q1-gC-eMY" firstAttribute="trailing" secondItem="CRZ-wt-As6" secondAttribute="trailing" id="UeH-9X-pOS"/>
                                    <constraint firstItem="qpD-u4-A0X" firstAttribute="leading" secondItem="d5g-ef-KMx" secondAttribute="leading" constant="20" id="XLF-cY-JZW"/>
                                    <constraint firstItem="CRZ-wt-As6" firstAttribute="trailing" secondItem="qpD-u4-A0X" secondAttribute="trailing" id="bEZ-7q-JaB"/>
                                    <constraint firstItem="CRZ-wt-As6" firstAttribute="top" secondItem="qpD-u4-A0X" secondAttribute="bottom" constant="20" id="eLM-o1-n5c"/>
                                    <constraint firstItem="qpD-u4-A0X" firstAttribute="top" secondItem="Zjv-WQ-k52" secondAttribute="top" constant="20" id="rms-BF-tQb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BDP-Mg-LMz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zjv-WQ-k52"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbZ-SE-Ylv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5g-ef-KMx" firstAttribute="top" secondItem="pbZ-SE-Ylv" secondAttribute="top" id="Dso-mT-gtK"/>
                            <constraint firstItem="d5g-ef-KMx" firstAttribute="width" secondItem="XKm-be-exO" secondAttribute="width" id="Ifv-4q-0Ej"/>
                            <constraint firstItem="d5g-ef-KMx" firstAttribute="centerX" secondItem="pbZ-SE-Ylv" secondAttribute="centerX" id="kqB-DA-etC"/>
                            <constraint firstItem="pbZ-SE-Ylv" firstAttribute="bottom" secondItem="d5g-ef-KMx" secondAttribute="bottom" id="lMR-F8-lKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionImage" destination="qpD-u4-A0X" id="svJ-1J-O4c"/>
                        <outlet property="collectionItemDescription" destination="6Q1-gC-eMY" id="Sts-rv-sMB"/>
                        <outlet property="collectionItemName" destination="CRZ-wt-As6" id="9Ye-3s-Sfl"/>
                        <outlet property="imageHeightAnchor" destination="Ym5-gS-qmn" id="w5k-7T-qAE"/>
                        <outlet property="scrollView" destination="d5g-ef-KMx" id="VIJ-tx-11V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxb-GR-Hln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
